<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <Button android:id="@+id/requestPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask for GPS permission"/>

    <TextView
            android:id="@+id/permissionStatus"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unknown"/>

    <Button android:id="@+id/explainButton"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explain I really need it"/>

</LinearLayout>